## Description: add some description
## Origin/Author: add some origin or author
## Bug: bug URL
From 1bca53917db942aa8e0639c8e2c2f33b2e09c1b0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Adrian=20Schr=C3=B6ter?= <adrian@suse.de>
Date: Fri, 24 Jan 2020 13:23:00 +0100
Subject: [PATCH] Find uic and rcc on openSUSE

openSUSE (and most likely other distributions) is renaming uic and rcc
to avoid file conflicts with Qt4.

Prefer these if they exist
---
 cMake/FindPySide2Tools.cmake | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/cMake/FindPySide2Tools.cmake b/cMake/FindPySide2Tools.cmake
index cb740687b8c..8fbd3021c3b 100644
--- a/cMake/FindPySide2Tools.cmake
+++ b/cMake/FindPySide2Tools.cmake
@@ -33,9 +33,9 @@ IF(Qt5Core_VERSION VERSION_LESS 5.14)
   set(RCCOPTIONS "")
 ELSE(Qt5Core_VERSION VERSION_LESS 5.14)
   # New (>= 5.14)
-  FIND_PROGRAM(PYSIDE2UICBINARY NAMES uic)
+  FIND_PROGRAM(PYSIDE2UICBINARY NAMES uic-qt5 uic)
   set(UICOPTIONS "--generator=python")
-  FIND_PROGRAM(PYSIDE2RCCBINARY NAMES rcc)
+  FIND_PROGRAM(PYSIDE2RCCBINARY NAMES rcc-qt5 rcc)
   set(RCCOPTIONS "--generator=python" "--compress-algo=zlib" "--compress=1")
 ENDIF(Qt5Core_VERSION VERSION_LESS 5.14)
 
