Description: partdesign: fix failing tapered hole test
 The given parameters return an invalid shape. This fails with occt7.4 but
 doesn't with occt7.3. If the angle is 45 degree the cone is
 self-intersecting as Hole.Depth > Hole.Diameter/2. Changing the 
 Hole.TaperedAngle to 60 degree solves this issue.
Origin: upstream, https://github.com/FreeCAD/FreeCAD/commit/8be2c08141f0275e9da005bd143771953e982a59
Author: Lorenz Lechner
Last-Update: 2020-05-03

--- a/src/Mod/PartDesign/PartDesignTests/TestHole.py
+++ b/src/Mod/PartDesign/PartDesignTests/TestHole.py
@@ -67,7 +67,7 @@
     def testTaperedHole(self):
         self.Hole.Diameter = 6
         self.Hole.Depth = 5
-        self.Hole.TaperedAngle = 45
+        self.Hole.TaperedAngle = 60
         self.Hole.ThreadType = 0
         self.Hole.HoleCutType = 0
         self.Hole.DepthType = 0
